# FlightDeals

./: FlightDeals.sln
FlightDeals/: FeatureConvention.cs  FeatureViewLocationExpander.cs  FlightDeals.csproj  FlightSearchMappingProfile.cs  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  test.json
FlightDeals.Core/: FlightDeals.Core.csproj
FlightDeals.Core/AirportProvider/: AirportProvider.cs  IAirportProvider.cs
FlightDeals.Core/ApiModels/: Enumerations.cs  ErrorViewModel.cs
FlightDeals.Core/ApiModels/AirportProvider/: Airport.cs
FlightDeals.Core/ApiModels/FlightOffers/: AdditionalServicesRequest.cs  AllotmentDetails.cs  FareDetailsBySegment.cs  Fee.cs  FlightEndPoint.cs  FlightOffer.cs  FlightOfferModel.cs  FlightStop.cs  IncludedCheckedBags.cs  Itinerary.cs  Price.cs  Segment.cs  Tax.cs  TravelerPricing.cs
FlightDeals.Core/ApiModels/FlightSearch/: FlightSearchModel.cs
FlightDeals.Core/DomainModels/: Enumerations.cs
FlightDeals.Core/DomainModels/FlightOffers/: FareDetailsBySegment.cs  FlightEndPoint.cs  FlightOffer.cs  Itinerary.cs  Price.cs  Segment.cs  TravelerPricing.cs
FlightDeals.Core/DomainModels/FlightSearch/: FlightSearchModel.cs
FlightDeals.Core/Exceptions/: CustomHttpResponseException.cs
FlightDeals.Core/Extensions/: AirportExtensions.cs  CommonHelpers.cs  EnumExtensions.cs  HttpResponseMessageExtensions.cs  ObjectExtensions.cs  RestCallsExtensions.cs  StringExtensions.cs
FlightDeals.Core/Helpers/: TimeSpanConverter.cs
FlightDeals.Core/Mappers/: FlightDealsMappingProfile.cs  FlightSearchMappingProfile.cs
FlightDeals.Core/Models/: ErrorViewModel.cs  FlightOffersSearchModel.cs
FlightDeals.Core/Models/AirportProvider/: Airport.cs
FlightDeals.Core/Models/FlightOffer/: AdditionalServicesRequest.cs  AllotmentDetails.cs  Enumerations.cs  FareDetailsBySegment.cs  Fee.cs  FlightEndPoint.cs  FlightOfferModel.cs  FlightStop.cs  IncludedCheckedBags.cs  Itinerary.cs  Price.cs  Segment.cs  Tax.cs  TravelerPricing.cs
FlightDeals.Core/Models/FlightSerch/: Enumerations.cs  FlightSearchModel.cs
FlightDeals.Data/: FlightDeals.Data.csproj  FlightDealsContext.cs
FlightDeals.Data/AirportProvider/: AirportProvider.cs  IAirportProvider.cs
FlightDeals.Data/Migrations/: 20200410033312_InitialCreate.Designer.cs  20200410033312_InitialCreate.cs  FlightDealsContextModelSnapshot.cs
FlightDeals.Services/: FlightDeals.Services.csproj  FlightOffersClient.cs  FlightOffersSearchClient.cs  TypedClientBase.cs
FlightDeals.Services/Helpers/: DateTimeConverter.cs
FlightDeals.Services/Interfaces/: IFlightOffersClient.cs  IFlightOffersSearchClient.cs
FlightDeals/Features/: FeatureConvention.cs  FeatureViewLocationExpander.cs  _ViewImports.cshtml
FlightDeals/Features/FlightOffers/: FlightOffersController.cs  FlightOffersViewModel.cs  Index.cshtml
FlightDeals/Features/FlightSearch/: FlightOffers.cshtml  FlightOffersViewModel.cs  FlightSearchController.cs  FlightSearchViewModel.cs  Index.cshtml
FlightDeals/Features/Home/: HomeController.cs  Index.cshtml
FlightDeals/Features/Shared/: ErrorViewModel.cs  _Layout.cshtml
FlightDeals/Properties/: launchSettings.json
FlightDeals/wwwroot/css/: Mixins.css  Mixins.min.css  Mixins.scss  Variables.scss  site.css  site.min.css  site.scss
FlightDeals/wwwroot/js/FlightSearch/: FlightSearchUtils.js
