<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5d10d87f-e196-4a6f-8acc-5797a5764a02</UserSecretsId>
   
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Ibistic.Public.OpenAirportData" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\**\*.cshtml" CopyToPublishDirectory="Always" />
    <None Include="Features\**\*.cshtml" CopyToPublishDirectory="Always" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\FlightDeals.Core\FlightDeals.Core.csproj" />
    <ProjectReference Include="..\FlightDeals.Data\FlightDeals.Data.csproj" />
    <ProjectReference Include="..\FlightDeals.Services\FlightDeals.Services.csproj" />
  </ItemGroup>
</Project>